# Material3Clock

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.lnight.material3clock.core.ClockDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/lnight/material3clock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lnight/material3clock/: ClockApplication.kt  MainActivity.kt
app/src/main/java/com/lnight/material3clock/alarm_feature/: AlarmReceiver.kt
app/src/main/java/com/lnight/material3clock/alarm_feature/data/alarm_scheduler/: AlarmScheduler.kt  AndroidAlarmScheduler.kt
app/src/main/java/com/lnight/material3clock/alarm_feature/data/data_source/: AlarmDao.kt
app/src/main/java/com/lnight/material3clock/alarm_feature/data/notification_service/: AlarmNotificationService.kt  AlarmNotificationServiceImpl.kt
app/src/main/java/com/lnight/material3clock/alarm_feature/data/repository/: AlarmRepositoryImpl.kt
app/src/main/java/com/lnight/material3clock/alarm_feature/di/: AlarmModule.kt
app/src/main/java/com/lnight/material3clock/alarm_feature/domain/model/: AlarmItem.kt
app/src/main/java/com/lnight/material3clock/alarm_feature/domain/repository/: AlarmRepository.kt
app/src/main/java/com/lnight/material3clock/alarm_feature/domain/use_case/: AlarmUseCases.kt  DeleteAlarmUseCase.kt  GetAlarmByIdUseCase.kt  GetAlarmsUseCase.kt  InsertAlarmUseCase.kt
app/src/main/java/com/lnight/material3clock/alarm_feature/presentation/: AlarmScreen.kt  AlarmState.kt  AlarmStateItem.kt  AlarmViewModel.kt  AlarmsEvent.kt  ChangeLabelData.kt  StopAlarmScreen.kt  TimePickerData.kt  UiEvent.kt
app/src/main/java/com/lnight/material3clock/alarm_feature/presentation/components/: Alarm.kt  RequestNotificationsPermission.kt  TitleSection.kt
app/src/main/java/com/lnight/material3clock/alarm_feature/presentation/stop_alarm/: AlarmStopEvent.kt  StopAlarmScreen.kt  StopAlarmState.kt  StopAlarmViewModel.kt  UiEvent.kt
app/src/main/java/com/lnight/material3clock/alarm_feature/receivers/: AlarmReceiver.kt  AlarmStopReceiver.kt  TimeChangeReceiver.kt
app/src/main/java/com/lnight/material3clock/alarm_feature/recievers/: AlarmReceiver.kt  AlarmStopReceiver.kt
app/src/main/java/com/lnight/material3clock/clock_feature/presentation/: ClockScreen.kt  ClockScreenEvent.kt  ClockState.kt  ClockViewModel.kt  StopwatchScreen.kt  UiEvent.kt
app/src/main/java/com/lnight/material3clock/clock_feature/presentation/components/: ClockText.kt
app/src/main/java/com/lnight/material3clock/clock_feature/presentation/screen_saver/: BatterySaverScreen.kt  BatterySaverScreenEvent.kt  BatterySaverState.kt  BatterySaverViewModel.kt  UiEvent.kt
app/src/main/java/com/lnight/material3clock/clock_feature/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/lnight/material3clock/core/: BottomNavItem.kt  ClockDatabase.kt  Converters.kt  Day.kt  Days.kt  Extensions.kt  ExtraKeys.kt  HiltBroadcastReceiver.kt  MainActivity.kt  NotificationConstants.kt  Route.kt
app/src/main/java/com/lnight/material3clock/core/presentation/: MainActivity.kt
app/src/main/java/com/lnight/material3clock/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lnight/material3clock/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lnight/material3clock/core_ui/: AlarmBottomNavigation.kt  NavGraph.kt  TitleSection.kt
app/src/main/java/com/lnight/material3clock/di/: AppModule.kt
app/src/main/java/com/lnight/material3clock/timer_feature/presentation/: TimerScreen.kt
app/src/main/java/com/lnight/material3clock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lnight/material3clock/: ExampleUnitTest.kt
(+2 files in other folders)
